<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>
              <style>
                            h2{
                                          color: darkslategrey;
                                        text-shadow: 2px 3px 4px ;

                            }
                            h1{
                                          color: dimgrey;
                                          text-shadow: 12px 13px 14px ;
                            }
                            li{
                                          color: darkgoldenrod;
                                          text-shadow: 12px 13px 14px;
                            }
                            body{
                                          background-color:darkslategrey peru;
                            }
              </style>
</head>
<body>

              <h1>phrases</h1>
        <h2>I am happy he is cool</h2> 
        <h2>you are funny she is fast</h2>
        <h2>it is horrible we are young</h2>
        <h2>they are creative</h2>
        <h2>Does it work?</h2>
        <h2>Does she like to play </h2>
       <h2>what are you doing here</h2>
       <h2>she was leaving me</h2>
      <h2> need to go </h2>
       <h2>Are you happy now</h2>
     
       <h1>verb to go questions </h1>
       <li>was</li>
       <li>was I</li>
       <li>I work</li>
       <li>write</li>
       <li>you write</li>
       <li>I did[t work </li>
       <li>Did work</li>
       <li>Did you Drank?</li>]
       <li>Did you drink</li>
       <li>I like her</li>
       <li>I Did´nt like her</li>
       <li>what are you doing here</li>
       <li>I am very tired today.</li>
<Center><a href="table002.html"><button>Proximo capitulo</button></a>
</body>
</html>